<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/icon.png" type="image/icon type" />

    <title>Hello World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
     <!-- !Navigation Bar -->
  <div class="nav-sum sticky-top">
      <section class="sticky-top " id="nav-bar">
        <nav class="navbar navbar-expand-lg sticky-top">
          <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"
              ><img  src="images/logo1.png" width="55" alt=""
            /></a>
            <button
              class="navbar-toggler border-0 rounded-19 shadow-lg "
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav ms-auto text-center nav-underline">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    ><i class="fa-solid fa-house text-black "></i>Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="courses.html"><i class="fa-solid fa-book-open text-black"></i>Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-chalkboard-user text-black"></i>Tutorials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-briefcase text-black"></i></i>Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-star text-black"></i>Get Certified</a>
                </li>
              </ul>
              <div
                id="signuplogin"
                class="d-grid gap-2 d-md-flex justify-content-md-end ms-auto"
              >
                <button
                  id="signup"
                  class="btn align-self-center me-md-2"
                  type="button"
                >
                  Sign Up
                </button>
                <button id="login" class="btn" type="button">Login</button>
              </div>
            </div>
          </div>
        </nav>
      </section>
  
     
  
      <!-- !Menu Bar -->
  
      <div class="container-fluid tech-section">
        <div class="row new-nav justify-content-center">
          <div class="col new-nav-col">
            <a href="">
              <button type="button" class="btn btn-block new-nav-element">
                HTML
              </button></a
            >
          </div>
          <div class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                CSS
              </button></a
            >
          </div>
          <div id="js" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn  align-items-center btn-block new-nav-element">
                JAVASCRIPT
              </button></a
            >
          </div>
          <div id="bootstrap" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                BOOTSTRAP
              </button></a
            >
          </div>
          <div id="tailwind" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                TAILWIND
              </button></a
            >
          </div>
          <div id="nodejs" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                NODEJS
              </button></a
            >
          </div>
          <div id="react" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                REACT
              </button></a
            >
          </div>
          <div id="c" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                C
              </button></a
            >
          </div>
          <div id="java" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                JAVA
              </button></a
            >
          </div>
          <div id="python" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                PYTHON
              </button></a
            >
          </div>
          <div id="sql1" class="col justify-content-center new-nav-col">
            <a href="">
              <button class="btn align-items-center btn-block new-nav-element">
                SQL
              </button></a
            >
          </div>
          <div id="sql2" class="col justify-content-center new-nav-col">
            <div id="darkmode" class=" dropdown">
              <a 
                class="btn border-1 rounded-0 dropdown-toggle darkmode"
                href="#"
                
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
              <i class="fa-solid fa-circle-half-stroke fa-bounce"></i>
              </a>
  
              <ul
                class="dropdown-menu rounded-0"
                aria-labelledby="dropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Light Mode</a></li>
                <li><a class="dropdown-item" href="#">Dark Mode</a></li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <!-- !Menu bar End -->
  
  </div>
   <!-- !Navigation Bar End -->

    <!-- !Main Container Start -->

     <div id="mainbody" class="container-fluid">

      <div  class="row text-center align-items-center mainbody2">
        <div class="col-lg-6 mainbody-text">
          <h1>Ignite The Passion For Developing.</h1>
        <h3>One platform for master all technologies.</h3>

        <form id="searching" class="d-flex justify-content-center" action="">
          <input type="search" placeholder="Search Tutorials, e.g. HTML">
          <button type="submit" ><i class="fa-solid fa-magnifying-glass"></i></button>

        </form>

        </div>
        <div class="col-lg-6 object-fit-fill">
          <img id="mainbody-img" src="images/Mainbodypic.png" alt="">
        </div>
        <!-- <h1>Everyone start the Coding journey with hello world</h1> -->
      </div>

      <img src="images/wave1.png" class="bottom-img" alt="">

     </div>

    <!-- !Main Container End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/86234a9440.js" crossorigin="anonymous"></script>
  </body>
</html>
